jobs:
  build:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install build-essential --yes
      - run: which make
      - run: cd ./vision-hw0 && make
      - run: cd ./vision-hw0 && ls
      - save_cache:
          key: uwimg_cache
          paths:
            - ./vision-hw0/uwimg
  test:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - restore_cache:
          key: uwimg_cache
      - run: cd ./vision-hw0 && ls
      - run: cd ./vision-hw0 && ./uwimg test


workflows:
  version: 2
  build-and-test:
    jobs:
      - build
      - test:
          requires:
            - build
